<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>destination</title>
    <link rel="stylesheet" href="CSS/basic.css">
    <script src="js/jquery.min.js"></script>
    <style>
        .navigation{
            overflow: hidden;
            margin:30px 0px;
        }
        .navigation ul{
            overflow: hidden;
        }
        .navigation li{
            float: left;
            margin-left: 30px;
         font-size: 24px;
        }
        .search{
            position: absolute;
            margin-left: 37%;
            margin-top: -200px;
        }
        #inputtxt{
            width: 400px;
            height: 60px;
            font-size: 18px;
        }
        #btnsc{
            height: 64px;
            width: 100px;
            background: #67C23A;
            border: 0px;
            color:#ffff;
        }
        .main{
            overflow: hidden;
            width: 80%;
            margin-left: 10%;
            margin-top: 50px;
            margin-bottom: 100px;
        }
        .hotView header{
            font-size: 28px;
            text-align: center;
            margin-bottom: 30px;
        }
        .hotView ul{
            overflow: hidden;
        }
        .viewone li{
            float: left;
            margin-right: 15px;
        }
        .viewone li header{
            position: absolute;
            font-size: 30px;
            font-weight: 550;
            color: #666666;
            margin-left: 6%;
        }
        .viewone img{
            width: 650px;
            height: 450px;
        }
        #sidephoto{
            width: 400px;
            height: 450px;
        }
       #middes{
           margin-left: 12%;
       }
       .viewtwo{
           margin-top: 100px;
       }
       .viewtwo li{
            float: left;
            margin-right: 15px;
        }
        .viewtwo li header{
            position: absolute;
            font-size: 30px;
            font-weight: 550;
            color: #666666;
            margin-left: 12%;
        }
        .viewtwo img{
            width: 735px;
            height: 450px;
        }
        .hotdes{
            margin-top: 100px;
        }
        .hotdes>header{
            font-size: 28px;
            margin-bottom: 30px;
        }
        .hotdes li{
            float: left;
        }
        .desheader{
            overflow: hidden;
            border-bottom: #666666 solid 2px;
            margin-bottom: 30px;
        }
        .desheader li{
            width: 100px;
            margin-bottom: 10px;
            font-size: 20px;
        }
        #lastdes{
            width: 790px;
        }
        #lastdes span{
            margin-left: 580px;
            color: #666666;
            font-size: 15px;
        }
        .desviews{
            overflow: hidden;
        }
        .desviews li{
            width: 250px;
            margin-right: 30px;
            margin-bottom: 30px;
        }
        .desviews header{
            text-align: center;
            font-size: 24px;
            height: 40px;
            width: 150px;
            border: #67C23A solid 1px;
            margin-left: 50px;
            margin-top: 5px;
            border-radius: 10px;
        }
        .desviews img{
            width: 250px;
            height: 250px;
            margin-right: 10px;
        }
        .answers{
            margin-top: 30px;
        }
        .answers>header{
            font-size: 28px;
            margin-bottom: 20px;
        }
        .answers img{
            width: 70px;
            height: 70px;
            margin-top: 30px;
        }
        .answersone{
            overflow: hidden;
            margin: 20px 0px 20px 50px;
            border-bottom: #666666 solid 1px;
            padding-bottom: 20px;
            width: 1000px;
        }
        .answerstwo{
            overflow: hidden;
            margin: 20px 0px 20px 50px;
            border-bottom: #666666 solid 1px;
            padding-bottom: 20px;
            width: 1000px;
        }
        .answers p{
            width: 900px;
            float: right;
            background: #F2F2F2;
            margin-top: 20px;
        }
        .footer{
            width: 100%;
            overflow: hidden;
            padding: 30px 0px 20px 0px;
            background: #F1DCDC;
        }
        .footer div{
            float: left;
            margin-right: 150px;
        }
        .footer header{
            margin-bottom: 10px;
            font-size: 16px;
            font-weight: 550;
        }
        .footer li{
            margin-bottom: 8px;
            text-align: center;
        }
        #des{
            margin-left: 200px;
        }
        #line{
            width: 2px;
            height: 180px;
            background: rgb(95, 94, 94);
            margin-left: 100px;
        }
        #attention{
            margin-left: 100px;
        }
        #attention header{
            text-align: center;
        }
        #attention img{
            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <ul>
            <li><a href="">首页</a></li>
            <li><a href="">目的地</a></li>
            <li><a href="">旅游商城</a></li>
            <li><a href="">住宿</a></li>
            <li><a href="">社区</a></li>
        </ul>
    </div>
    <iframe src="lunbo.html" frameborder="0" scrolling="no" width="100%" height="500px" ></iframe>
    <div class="search">
        <input type="text" placeholder="搜索城市/景点/任何你想去的地方" id="inputtxt"><input type="button" value="搜索" id="btnsc">
    </div>
    <div class="main">
        <div class="hotView">
            <header>热门景点</header>
            <ul class="viewone">
                <li><img src="images/9.jpg" alt="" id="sidephoto"><header>入住亚丁湾景区</header><p></p></li>
                <li><img src="images/a7.jpg" alt=""><header id="middes">入住亚丁湾景区</header><p></p></li>
                <li><img src="images/a.jpg" alt="" id="sidephoto"><header>入住亚丁湾景区</header><p></p></li>
            </ul>  
            <ul class="viewtwo">  
                <li><img src="images/timg (1).jpg" alt=""><header>入住亚丁湾景区</header><p></p></li>
                <li><img src="images/timg (2).jpg" alt=""><header id="middes">入住亚丁湾景区</header><p></p></li>
            </ul>
        </div>
        <div class="hotdes">
            <header>热门目的地</header>
            <ul class="desheader">
                <li>成都</li>
                <li>乐山</li>
                <li>都江堰</li>
                <li>自贡</li>
                <li>雅安</li>
                <li>阿坝</li>
                <li>甘孜</li>
                <li id="lastdes">凉山<span>世界那么大，我想去看看</span></li>
            </ul>
            <ul class="desviews">
                <li><img src="images/10.jpg" alt=""><header>宽窄巷子</header></li>
                <li><img src="images/2.jpg" alt=""><header>武侯祠</header></li>
                <li><img src="images/3.jpg" alt=""><header>杜甫草堂</header></li>
                <li><img src="images/4.jpg" alt=""><header>锦里古街</header></li>
                <li><img src="images/5.jpg" alt=""><header>黄龙溪</header></li>
                <li><img src="images/6.jpg" alt=""><header>青城山</header></li>
                <li><img src="images/7.jpg" alt=""><header>西陵雪山</header></li>
                <li><img src="images/8.jpg" alt=""><header>文殊院</header></li>
                <li><img src="images/1.jpg" alt=""><header>金沙遗址</header></li>
                <li><img src="images/9.jpg" alt=""><header>蜀南竹海</header></li>
            </ul>
        </div>
        <div class="answers">
            <header>四川旅游问答</header>
            <div class="answersone">
                <header>四川有哪些人少但风景绝美的地方，这辈子一定要去一次？</header>
                <img src="images/userphoto.jpg" alt="">
                <p>峨眉山是四川的著名风景区,景区包括山脚的景点和山上的金顶，其实并不贵。至少游玩两天，建议第一天上午从山脚的万年寺开始登山，如果体力允许可以一直爬到金顶，一般爬一段山路后，可以原路退回山脚乘坐景区内巴士到索道站，直接乘索道上山。金顶海拔较高，即使夏天也要多穿衣服，晚上住在山上，第二天早上可以尝试看日出，小编建议自己带些吃的，金顶上云海，特别震撼，满山全部被云彩环绕排索道的时候建议排最左边或者最右边，听旁边导游喊的，比中间的要相对快些。</p>
            </div>
            <div class="answerstwo">
                <header>四川有哪些人少但风景绝美的地方，这辈子一定要去一次？</header>
                <img src="images/userphoto.jpg" alt="">
                <p>峨眉山是四川的著名风景区,景区包括山脚的景点和山上的金顶，其实并不贵。至少游玩两天，建议第一天上午从山脚的万年寺开始登山，如果体力允许可以一直爬到金顶，一般爬一段山路后，可以原路退回山脚乘坐景区内巴士到索道站，直接乘索道上山。金顶海拔较高，即使夏天也要多穿衣服，晚上住在山上，第二天早上可以尝试看日出，小编建议自己带些吃的，金顶上云海，特别震撼，满山全部被云彩环绕排索道的时候建议排最左边或者最右边，听旁边导游喊的，比中间的要相对快些。</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div id="des">
            <header>目的地</header>
            <ul>
                <li><a href="">成都</a></li>
                <li><a href="">乐山</a></li>
                <li><a href="">峨眉</a></li>
                <li><a href="">都江堰</a></li>
                <li><a href="">九寨沟</a></li>
            </ul>
        </div>
        <div>
                <header>推荐网站</header>
                <ul>
                    <li><a href="">携程网</a></li>
                    <li><a href="">飞猪网</a></li>
                    <li><a href="">马蜂窝</a></li>
                    <li><a href="">穷游网</a></li>
                </ul>
        </div>
        <div>
                <header>旅行服务</header>
                <ul>
                    <li><a href="">酒店</a></li>
                    <li><a href="">机票</a></li>
                    <li><a href="">跟团</a></li>
                    <li><a href="">自由行</a></li>
                </ul>
        </div>
        <div>
                <header>信息中心</header>
                <ul>
                    <li><a href="">关于我们</a></li>
                    <li><a href="">联系我们</a></li>
                    <li><a href="">服务条款</a></li>
                    <li><a href="">隐私政策</a></li>
                    <li><a href="">加入我们</a></li>
                </ul>
        </div>
        <div id="line"></div>
        <div id="attention">
            <header>关注我们</header>
            <img src="images/erweima.jpg" alt="">
        </div>
    </div>
</body>
</html>