<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index</title>
    <link rel="stylesheet" href="CSS/basic.css">
    <script src="js/jquery.min.js"></script>
    <style>
        .navigation{
            overflow: hidden;
            margin:30px 0px;
        }
        .navigation ul{
            overflow: hidden;
        }
        .navigation li{
            float: left;
            margin-left: 30px;
         font-size: 24px;
        }
        .navigation img{
            position: absolute;
            margin: -40px 0px 0px 40%;
            height: 50px;
            width: 200px;
        }
        .recommendHot{
            overflow: hidden;
            width: 80%;
            margin-left: 10%;
            margin-bottom: 30px;
        }
        .recommendHot header{
            font-size: 28px;
            text-align: center;
            margin: 20px 0px;
        }
        .recommendHot img{
            width: 350px;
            height: 250px;
        }
        .recommendHot li{
            float: left;
            margin-left: 20px;
            margin-bottom: 50px;
        }
        .main{
            margin-left: 10%;
            overflow: hidden;
            width: 80%;
            margin-bottom: 100px;
        }
        .especial{
            position: absolute;
            overflow: hidden;
            width: 400px;
            height: 700px;
        }
        .especial header{
            font-size: 24px;
            border-bottom: #666 solid 2px;
            padding-bottom: 5px;
            margin-bottom: 20px;
        }
        .especial header span{
            float: right;
            font-size: 20px;
        }
        .especial a{
            color: #666;
        }
        .especial img{
            height: 500px;
            margin-bottom: 15px;
        }
        .recommendOfficial{
            float: right;
            overflow: hidden;
            margin: 0px 50px 0px 50px;
    
        }
        .recommendOfficial img{
            width: 350px;
            height: 250px;
        }
        .recommendOfficial p{
            margin-bottom: 20px;
        }
        .recommendOne{
            margin-bottom: 30px;
        }
        #headerone{
            font-size: 24px;
            border-bottom: #666 solid 2px;
            padding-bottom: 5px;
            margin-bottom: 20px;
        }
        #headerone span{
            float: right;
            font-size: 20px;
        }
        #headerone span a{
            color: #666;
        }
        .headerLittle{
            font-size: 18px;
            font-weight: 600;
        }
        .recommendRe{
            float: right;
            overflow: hidden;
            margin-left: 50px;
            width: 500px;
        }
        .review{
            overflow: hidden;
        }
        .review li{
            float: left;
            margin-right: 40px;
        }
        #userId{
            margin-left: 180px;
        }
        .footer{
            width: 100%;
            overflow: hidden;
            padding: 30px 0px 20px 0px;
            background: #F1DCDC;
        }
        .footer div{
            float: left;
            margin-right: 150px;
        }
        .footer header{
            margin-bottom: 10px;
            font-size: 16px;
            font-weight: 550;
        }
        .footer li{
            margin-bottom: 8px;
            text-align: center;
        }
        #des{
            margin-left: 200px;
        }
        #line{
            width: 2px;
            height: 180px;
            background: rgb(95, 94, 94);
            margin-left: 100px;
        }
        #attention{
            margin-left: 100px;
        }
        #attention header{
            text-align: center;
        }
        #attention img{
            width: 150px;
            height: 150px;
        }
    </style>
    </script>
</head>
<body>
    <div class="navigation">
        <ul>
            <li><a href="">首页</a></li>
            <li><a href="">目的地</a></li>
            <li><a href="">旅游商城</a></li>
            <li><a href="">住宿</a></li>
            <li><a href="">社区</a></li>
        </ul>
        <img src="images/a5.jpg" alt="">
    </div>
    <iframe src="lunbo.html" frameborder="0" scrolling="no" width="100%" height="500px" ></iframe>
    <div class="recommendHot">
        <header>热门推荐</header>
        <ul>
            <li><img src="images/1.jpg"></li>
            <li><img src="images/2.jpg"></li>
            <li><img src="images/3.jpg"></li>
            <li><img src="images/4.jpg"></li>
            <li><img src="images/5.jpg"></li>
            <li><img src="images/6.jpg"></li>
            <li><img src="images/7.jpg"></li>
            <li><img src="images/8.jpg"></li>
        </ul>
    </div>
    <div class="main">
        <div class="especial">
            <header>特别策划<span><a href="">查看更多>></a></span></header>
            <div class="photoSpecial">
                <img src="images/sa.jpg" alt="">
                <span>是否曾在旅行中也遇到过好玩有趣的事呢？快来与朋友分享吧~~~</span>
            </div>
        </div>
        <div class="recommendOfficial">
            <header id="headerone">官方推荐<span><a href="">查看更多>></a></span></header>
            <div class="recommendOne">
                <img src="images/s1.jpg" alt="">
                <div class="recommendRe">
                <header class="headerLittle">官方推荐第二期——春季赏花避开热群的小众景点</header>
                <img src="" alt="">
                <p>四川省地貌东西差异大，地形复杂多样，位于中国大陆地势三大阶梯中的第一级青藏高原和第二级长江中下游平原的过渡地带，高差悬殊，地势呈西高东低的特点，由山地、丘陵、平原盆地和高原构成。四川省分属三大气候，分别为四川盆地中亚热带湿润气候，川西南山地亚热带半湿润气候，川西北高山高原高寒气候。四川，简称“川”或“蜀”，是中华人民共和国省级行政区。省会成都，位于中国西南地区内陆。</p>
            <div class="review">
                    <ul>
                        <li>浏览量:</li>
                        <li>点赞:</li>
                        <li id="userId">ID:<span><img src="" alt=""></span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="recommendTwo">
            <img src="images/s2.jpg" alt="">
            <div class="recommendRe">
            <header class="headerLittle">官方推荐第二期——春季赏花避开热群的小众景点</header>
            <img src="" alt="">
            <p>四川省地貌东西差异大，地形复杂多样，位于中国大陆地势三大阶梯中的第一级青藏高原和第二级长江中下游平原的过渡地带，高差悬殊，地势呈西高东低的特点，由山地、丘陵、平原盆地和高原构成。四川省分属三大气候，分别为四川盆地中亚热带湿润气候，川西南山地亚热带半湿润气候，川西北高山高原高寒气候。四川，简称“川”或“蜀”，是中华人民共和国省级行政区。省会成都，位于中国西南地区内陆。</p>
            <div class="review">
                <ul>
                    <li>浏览量</li>
                    <li>点赞</li>
                    <li id="userId">ID:<span><img src="" alt=""></span></li>
                </ul>
            </div>
        </div>
        </div>
    </div>
</div>
    <div class="footer">
        <div id="des">
            <header>目的地</header>
            <ul>
                <li><a href="">成都</a></li>
                <li><a href="">乐山</a></li>
                <li><a href="">峨眉</a></li>
                <li><a href="">都江堰</a></li>
                <li><a href="">九寨沟</a></li>
            </ul>
        </div>
        <div>
                <header>推荐网站</header>
                <ul>
                    <li><a href="">携程网</a></li>
                    <li><a href="">飞猪网</a></li>
                    <li><a href="">马蜂窝</a></li>
                    <li><a href="">穷游网</a></li>
                </ul>
        </div>
        <div>
                <header>旅行服务</header>
                <ul>
                    <li><a href="">酒店</a></li>
                    <li><a href="">机票</a></li>
                    <li><a href="">跟团</a></li>
                    <li><a href="">自由行</a></li>
                </ul>
        </div>
        <div>
                <header>信息中心</header>
                <ul>
                    <li><a href="">关于我们</a></li>
                    <li><a href="">联系我们</a></li>
                    <li><a href="">服务条款</a></li>
                    <li><a href="">隐私政策</a></li>
                    <li><a href="">加入我们</a></li>
                </ul>
        </div>
        <div id="line"></div>
        <div id="attention">
            <header>关注我们</header>
            <img src="images/erweima.jpg" alt="">
        </div>
    </div>
    <div class="copyright">

    </div>
</body>
</html>